cd ..##The name of this module
module.name=services

build.by=${user.name}

##which java version should be compiled to.
target.version=1.6
source.version=1.6

##
# For the compilation of this module
##

#location of the sources.
src.dir=${basedir}/src
src-api.dir=${basedir}/src-api

#The test sources
test.src.dir=${basedir}/test

#Location to which the classes will be compiled
build.dir=${basedir}/build

# compile dir
classes.dir=${build.dir}/classes

##
# For the documentation of this module
##
doc.dir=${build.dir}/doc

#The java doc
javadoc.dir=${doc.dir}/javadoc

# dependencies report dir
report.dir=${doc.dir}/report

#location all depending libs will be copied to.
lib.dir=${build.dir}/lib

#Compile with debug symbols
debug.enabled=true

#Location of the ivy scripts
ivybuild.dir=${basedir}/scripts/build/ivy

##
# filesystem locations of modules this module (services) depends upon.
# If a new dependency has to be added, the target:module-list must be updated for the publish-modules target to be affective
# it might be that the ivy-xml file has to be updated as well (if a new dependency path was created).
core.location=../d3_core

# path to derby jar
derby.jar=${java.home}//db/lib/derby.jar

# the following properties are only needed for deployment tasks
tomcat.basedir=H:\\Work\\WPS\\Soft\\apache-tomcat-6.0.20
tomcat.contextsdir=${tomcat.basedir}/conf/Catalina/localhost
tomcat.webapp.name=${module.name}

resources=${basedir}/resources

#For building a webapp
webapp=${build.dir}/webapp
meta.inf=${webapp}/META-INF
web.inf=${webapp}/WEB-INF
web.data=${web.inf}/data
web.classes=${web.inf}/classes
web.conf=${web.inf}/conf
web.lib=${web.inf}/lib
